{
  "compilerOptions": {
    "lib": [
      "es6",
      "dom",
      "es2017"
    ],
    "baseUrl": "./", 
    "paths": {
    },
    "allowJs": false, // 允许编译JavaScript文件
    "module": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true, // 生成相应的 .d.ts文件。
    "sourceMap": false,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "dist/"
  }
}